{
  "manifest_version": 3,
  "name": "Technodom Price Converter",
  "version": "1.0.2",
  "description": "Конвертирует цены на technodom.kz из тенге в USD и RUB по актуальному курсу.",
  "permissions": [],
  "host_permissions": [
    "https://open.er-api.com/*",
    "*://www.technodom.kz/*",
    "*://technodom.kz/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.technodom.kz/*", "*://technodom.kz/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
